/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

springBoot {
    excludeDevtools = true // fat jar にまとめたときには、devtools を取り除く
}

repositories {
    maven { url "https://dl.bintray.com/ylemoigne/maven" }
}

dependencies {
    compile project(':line-bot-spring-boot')
    compile 'com.codeborne:selenide:4.0'
    compile 'com.squareup.retrofit2:adapter-java8:2.1.0'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
    compile 'fr.javatic.mongo:mongo-jackson-codec:3.2.2__0.5'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
