<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css"
        href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" />
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
      border-color: rgb(151, 151, 151);
    }

    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      word-break: break-all;
      overflow: hidden;
      line-height: 1.2;
    }

    html {
      font-weight: 600;
      font-family: 'Noto Sans CJK JP', 'sans-serif';
    }

    .location {
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }

    .location-title {
      position: absolute;
      top: 30px;
      left: 52px;
      font-size: 40px;
      font-weight: 600;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 610px;
      overflow: hidden;
    }

    .location-description {
      position: absolute;
      top: 90px;
      left: 52px;
      width: 560px;
      font-size: 35px;
      font-weight: 600;
    }

    .location-delete {
      text-align: center;
      border-left-style: solid;
      border-left-width: 1px;
    }

    #mapName {
      padding: 40px 50px;
      font-size: 64px;
    }

    #mapName.line2 {
      padding: 20px 50px;
      font-size: 44px;
      height: 174px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      border-bottom: 15px solid white
    }
  </style>
</head>
<body style="width: 1040px;">
<!--/*@thymesVar id="viewModel" type="com.example.bot.spring.echo.ViewModel"*/-->
<table border="0" style="width: 100%; font-weight: 800;">
  <tr style="border-bottom:  solid 1px rgb(151, 151, 151);">
    <td id="mapName" th:text="${viewModel.map.name}" style="">
      新しい地図
    </td>
    <td width="294">
      <button
        style="font-size: 40px; padding: 20px 79px; background-color: rgb(216, 216, 216); border-style: none; border-radius: 8px;">
        変更
      </button>
    </td>
  </tr>
</table>
<script>
  if ($('#mapName').height() > 130) {
    $('#mapName').addClass('line2');
  }
</script>
<table>
  <tr class="location" style="height: 250px;" th:each="location : ${viewModel.locationList}">
    <th style="width: 250px; height: 250px; position: relative;"
    ><img src="./" th:src="${location.image}"
          style="height: 250px; width: 250px; border-style: none; margin: 0; position: absolute; top: 0;" />
    </th>
    <th width="663" style="position: relative">
      <h2 class="location-title" th:text="${location.title}">清水寺</h2>
      <p class="location-description" th:text="${location.description}">
        田川の大人気店【あぼんど】の姉妹店として連日大盛況の【鶏と魚】は個室完備で全席掘りごたつなのでゆっくりとお食事を楽しんでいただけます♪ランチでは健康的な和定食をお楽しみいただけます。コース料理は2500円からご.</p>
    </th>
    <th width="125" class="location-delete">
      <img src="../static/trash.png" th:src="@{|/trash.png|}" />
    </th>
  </tr>
</table>
<div style="padding: 38px 0; text-align: center; font-size: 35px; border-bottom: solid 1px;">食べログやGoogle
  MapのURLを送ると、<br />新しい場所を追加できます。
</div>
<table style="width: 100%; font-size: 40px;">
  <tr>
    <td width="1" style="height:145px; text-align: center; font-weight: 600;">
      <span style="vertical-align:middle;">まとめて地図で見る</span>
      <img style="vertical-align:middle;" src="../static/nextCopy3.png" th:src="@{/nextCopy3.png}"
           height="60" />
    </td>
    <td width="1"></td>
  </tr>
</table>
</body>
</html>